<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <div class="navbar">
        <a class = "about link-hover" href="#">About</a>
        <a class = "store link-hover" href="#">Store</a>
        <a class = "gmail link-hover" href="#">Gmail</a>
        <a class = "images link-hover" href="#">Images</a>
        <a class = "menu" href="#">
            <img src="Images/menu_icon.png" width="25px" height="25px" alt ="Google Menu Icon" class = "menuIconImg"></a>
        <a class = "sign-in" href="#">Sign In</a>
    </div>


    <div class="main">

        <img src="Images/googlelogo.png" alt="Google" class="center">

    <div class="searchBar">
        <img src="Images/search-icon.png" width="15px" height="15px"alt="Search Button" class="searchIcon">
        <input type="text" class="searchText" name="searchText" size="50px"> 
    </div>

    <div class = "searchButtons">
        <button class="googleButton" type="button">Google Search</button>
        <button class="googleButton" type="button">I'm Feeling Lucky</button>

    </div>

    </div>

 

    <div class="footer">

        <a class = "advertising link-hover" href="#">Advertising</a>
        <a class = "business link-hover" href="#">Business</a>
        <a class = "how-to link-hover" href="#">How Search works</a>
        <a class = "privacy link-hover" href="#">Privacy</a>
        <a class = "terms link-hover" href="#">Terms</a>
        <a class = "settings link-hover" href="#">Settings</a>

    </div>

</body>

</html>